1723673846663	Rename type 'C6EntradaEjemplo1'
1723673975037	Rename type 'C6EntradaEjemplo2'
1723675059189	Rename type 'C7_1EntradaNumeros'
1723681047440	Rename type 'C10UsandoBuclesAcceso_Aplicacion'
1723757098558	Rename type 'C1Saludo'
1723757115818	Rename type 'C2UsoVariables'
1723757153506	Rename type 'C3UsoConstantesOperadores'
1723757175164	Rename type 'C4UsoClaseMath'
1723757195321	Rename type 'C5UsandoCadenasDeCaracteres'
1723757225341	Rename type 'C6EntradaScannerEjemplo1'
1723757281399	Rename type 'C7_1EntradaNumerosEjemplo3'
1723757301455	Rename type 'C7EntradaJOptionPaneEjemplo2'
1723757360226	Rename type 'C07EntradaJOptionPaneEjemplo2'
1723757375953	Rename type 'C8evaluaEdadUsandoIf'
1723757395426	Rename type 'C9AreasUsandoSwitchCase'
1723855430613	Rename type 'C1Carro'
